PORT=4000
MONGO_URI='mongodb+srv://ecom:letmeconnect@ecommerce.q2lp6vq.mongodb.net/ecommerce?retryWrites=true&w=majority'
JWT_SECRET=KJHASFALFOPIERIQWENROHNVAEOURQWEDFOIOFHORHXCOIERHOINLA8NQOQWEROIEI
JWT_EXPIRES_TIME=5d

COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"

SMTP_EMAIL="developer.adda01@gmail.com"

SMTP_PASSWORD="otfwsjkogvyeucbg"

SMTP_HOST="smtp.gmail.com"

SMTP_PORT=465

# cloudinary api key and Api Secret.


CLOUD_NAME="dwceepc2n"

CLOUD_API_KEY="454337413752854"

CLOUD_API_SECRET="c-Rp6Uu8LMBwTSWiVdtnS02--AU"
